{
	"idf.adapterTargetName": "esp32s3",
	"idf.openOcdConfigs": [
		"board/esp32s3-bridge.cfg"
	],
	"files.associations": {
		"task.h": "c",
		"freertos.h": "c",
		"gpio.h": "c",
		"leddriver.h": "c",
		"adc_continuous.h": "c",
		"adc_oneshot.h": "c",
		"compare": "c",
		"cmath": "c",
		"adjustable_blinky_main.h": "c",
		"led_strip.h": "c",
		"adjustable_blinky.h": "c",
		"esp_log.h": "c"
	},
	"idf.port": "/dev/cu.usbmodem1433201",
	"idf.flashType": "UART"
}