{
	"idf.adapterTargetName": "esp32s3",
	"idf.openOcdConfigs": [
		"board/esp32s3-bridge.cfg"
	],
	"files.associations": {
		"task.h": "c",
		"freertos.h": "c",
		"gpio.h": "c",
		"leddriver.h": "c"
	},
	"idf.port": "/dev/cu.usbmodem1433201"
}